<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_venue_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.venuedetail.VenueDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
                android:id="@+id/venue_basic_info_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardElevation="@dimen/card_elevation"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="75dp"
                    android:padding="8dp">

                <TextView
                        android:id="@+id/venue_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:textColor="@android:color/primary_text_light"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="Venue Name here"/>

                <LinearLayout
                        android:id="@+id/venue_category_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/venue_name"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                            android:id="@+id/venue_category_image"
                            android:layout_width="@dimen/venue_detail_icon_size"
                            android:layout_height="@dimen/venue_detail_icon_size"
                            android:layout_marginEnd="8dp"/>

                    <TextView
                            android:id="@+id/venue_category_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:textSize="16sp"
                            android:textColor="@android:color/secondary_text_light"
                            tools:text="Venue Category Name"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/venue_contact_phone_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        app:layout_constraintTop_toBottomOf="@+id/venue_category_container"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                            android:id="@+id/venue_contact_phone_image"
                            android:layout_width="@dimen/venue_detail_icon_size"
                            android:layout_height="@dimen/venue_detail_icon_size"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/ic_phone"
                            android:tint="?android:attr/colorPrimary"
                            android:scaleType="centerCrop"/>

                    <TextView
                            android:id="@+id/venue_contact_phone_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:text="(555)-555-5555"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/venue_contact_website_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/venue_contact_phone_container"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                            android:id="@+id/venue_contact_website_image"
                            android:layout_width="@dimen/venue_detail_icon_size"
                            android:layout_height="@dimen/venue_detail_icon_size"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/baseline_web_white_48"
                            android:tint="?android:attr/colorPrimary"
                            android:scaleType="centerCrop"/>

                    <TextView
                            android:id="@+id/venue_contact_website_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:text="www.google.com"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/venue_location_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/venue_contact_website_container"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                            android:id="@+id/venue_location_address_image"
                            android:layout_width="@dimen/venue_detail_icon_size"
                            android:layout_height="@dimen/venue_detail_icon_size"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/ic_business"
                            android:tint="?android:attr/colorPrimary"
                            android:scaleType="centerCrop"/>

                    <TextView
                            android:id="@+id/venue_location_address_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:text="123 Main Street"/>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>